window.initialWidth=800
window.initialHeight=600

# game constants
morph.simplePropulsor.maxForce = 3000
morph.simplePropulsor.maxForce.factorPerLevel = 1.1
morph.simplePropulsor.maxSpeed = 1000
morph.simplePropulsor.maxSpeed.factorPerLevel = 1.05
morph.simplePropulsor.maxAngleSpeedPerMassUnit = 3600